"D:\2_embedded_software_or_IDE\iar\arm\bin\armproc.dll" 

"D:\2_embedded_software_or_IDE\iar\arm\bin\armJET.dll" 

"D:\14_gitee_store\medicine_car\Project\IAR\program\nor_sdram_zf_dtcm\Exe\RT106X.out" 

--plugin="D:\2_embedded_software_or_IDE\iar\arm\bin\armbat.dll" 

--device_macro="D:\2_embedded_software_or_IDE\iar\arm\config\debugger\NXP\iMXRT.dmac" 

--device_macro="D:\2_embedded_software_or_IDE\iar\arm\config\debugger\NXP\iMXRT_Trace.dmac" 

--flash_loader="D:\2_embedded_software_or_IDE\iar\arm\config\flashloader\NXP\FlashIMXRT1064_SIP.board" 




